[00:52.09] 波打ち際に漂う神秘の サ・カ・ナ!
[00:56.27] この世の果ては まあるく繋がりますよ
[01:00.45] 波打ち際で語らう世界の カ・タ・チ!
[01:04.78] 七つの海は不思議を愛してる
[01:09.24] むろみ! ここだ! むろみ! ここだ!
[01:20.72] ずっと待ってた奇跡より
[01:23.22] 目の前の笑顔が正解だ
[01:26.58] こんなことが奇跡なら
[01:28.97] 明日から地球大回転 大回転
[01:34.84] タイヘンだ タイヘンだ
[01:37.76] もう一回言うぞタイヘンだ
[01:40.65] 斬新な遭遇は法螺吹き話でおしまい?
[01:46.14] タイヘンだ タイヘンだ
[01:48.90] 人間はみんなタイヘンだ
[01:51.86] 超常な発見が無駄口話のなれあい?
[01:57.31] むろみ! やめて! むろみ! やめて!
[02:09.07] 今日も海はどんぶらこ 波チャプれ背びれパンパンパン
[02:14.83] 今日も海はどんぶらこ 波チャプれ尾っぽでパンパンパン
[02:20.48] パン・パン・パン!
[02:33.21] 瀬戸際ならば会いたくなるはず キ・マ・リ!
[02:37.54] 不吉な台詞(セリフ)あやうい告白ですね
[02:41.73] 瀬戸際だから恋しくなるのが オ・キ・テ!
[02:46.01] どんな海よりキミだけ見ていたい
[02:50.56] むろみ! ここだ! むろみ! ここだ!
[03:02.06] 大事なのは鮮度だよ
[03:04.55] 心から叫ぶあいらぶゆー
[03:07.81] やっぱ男子も鮮度だし
[03:10.37] 西から東へ大接近 大接近
[03:16.12] ケンゼンだ ケンゼンだ
[03:18.99] 興奮はきっとケンゼンだ
[03:21.83] 大胆に早急に近づきたいからおいで!
[03:27.42] ケンゼンだ ケンゼンだ
[03:30.17] 魚界はだいぶケンゼンだ
[03:33.19] 上等な情熱で運命戦なのかもしれない?
[03:52.10] タイヘンだ タイヘンだ
[03:54.81] もう一回言うぞタイヘンだ
[03:57.72] 斬新な遭遇は法螺吹き話でおしまい?
[04:03.32] タイヘンだ タイヘンだ
[04:06.10] 人間はみんなタイヘンだ
[04:08.99] 超常な発見が無駄口話のなれあい?
[04:14.76] ケンゼンだ ケンゼンだ
[04:17.36] 興奮はきっとケンゼンだ
[04:20.35] 大胆に早急に近づきたいからおいで!
[04:26.02] ケンゼンだ ケンゼンだ
[04:28.57] 魚界はだいぶケンゼンだ
[04:31.21] 上等な情熱で運命戦なのかもしれない?
[04:36.63] むろみ! やめて! むろみ! やめて!